{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db"
  },
  "GoogleOpenId": {
    "Authority": "https://accounts.google.com",
    "ClientId": "142605705118-og31j8odg74ab1jmdo4rvv5dmjuofudm.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/auth"
  },
  "OktaOpenId": {
    "Authority": "https://dev-69513743.okta.com/oauth2/default",
    "ClientId": "0oa5gupvu3ekfrXmZ5d7",
    "ClientSecret": "R_OxC_leEIU6TW1Je3PDTlb8yAVZiFyOSYvZOcYJ",
    "CallbackPath": "/okta-auth",
    "SignedOutCallbackPath": "/okta-signout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
